{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AgeCalculator;Username=postgres;Password=AgeCalc!2026Dev"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ]
}